# Fable.Openpyxl

./: .gitignore  Fable.openpyxl.sln  README.md  RELEASE_NOTES.md  playground.fsx  playground.ipynb  playground.py  transpile.cmd
src/: Fable.openpyxl.fsproj  Library.fs  Openpyxl.fs
tests/: Cell.Tests.fs  Fable.openpyxl.Tests.fsproj  IO.Tests.fs  Main.fs  Openpyxl.Tests.fs  Table.Tests.fs  Tables.Tests.fs  TestPaths.fs  Workbook.Tests.fs  Worksheet.Tests.fs
tests/TestFiles/: MinimalTest.xlsx
